<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar HTML</title>
</head>
<body>
    <H1>
        Hello world!
    </H1>
</body>
</html>